appdirs==1.4.3
apturl==0.5.2
awscli==1.22.69
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
botocore==1.24.14
Brlapi==0.7.0
CacheControl==0.12.10
cachetools==5.0.0
cairocffi==0.9.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect2==0.2.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docutils==0.15.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.4.2
firebase-admin==5.2.0
Flask==2.0.2
Flask-PyMongo==2.3.0
future==0.18.2
google-api-core==2.5.0
google-api-python-client==2.37.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.2.1
googleapis-common-protos==1.54.0
grpcio==1.43.0
grpcio-status==1.43.0
html5lib==1.0.1
httplib2==0.20.4
idna==2.8
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
msgpack==1.0.3
netifaces==0.10.4
numpy==1.22.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.5.0
ply==3.11
Printrun==2.0.0rc5
proto-plus==1.20.0
protobuf==3.19.4
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.19
pycups==1.9.73
pyglet==1.4.10
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.1.1
PyNaCl==1.3.0
pyparsing==3.0.7
pypng==0.0.20
pyRFC3339==1.1
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-firebase==1.2
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.5.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
systemd-python==234
tinycss2==1.0.2
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.13.1
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.0.3
wxPython==4.0.7
xcffib==0.8.1
xkit==0.0.0
zipp==3.8.0
